<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking</title>
    <style media="screen">
    body{
      background-image: url("sb.jpg");
      background-size:cover;
    }
    .navbar{
      background-color: green;
    }

    .navbar a{
      font-family: monospace;
      text-decoration: none;
      color: white;
      background-color: green;
      font-size: 20px;
      padding: 15px;
      margin: 10px;
    }
    .navbar{
      width:100%;
      height: 40px;
      background-color:green;
      color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      margin-bottom: 200px;
      padding-left: 70%;
    }

    .navbar a:hover{
      background-color: white;
      color: black;
    }

    .form1{
      background: rgba(255,255,255, 0.7);
      color: black;
      margin-left: 55%;
      text-align: center;
      margin-top: 150px;
      font-family: monospace;
      font-size: 20px;
      width: 500px;
      height: auto;
      border: 2px solid black;
      border-radius: 3px;
      padding: 10px;
    }

    .form1 input{
      margin: 10px;
      font-family: monospace;
      font-size: 20px;
    }
    .form1 input:hover{
      margin: 10px;
      font-family: monospace;
      font-size: 24px;
    }
    .form1 select{
      font-size: 20px;
      font-family: monospace;
    }

    .form1 select{
      font-size: 21px;
      font-family: monospace;
    }
    .form1 a{
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-family: monospace;
      color: white;
      background-color:black;
      padding: 15px;
      margin: 15px;
    }
    .form1 a:hover{
      background-color: white;
      color: black;
    }
    #but{
      font-size: 20px;
      font-family: monospace;
      background-color: blue;
      color: white;
      border: none;
      padding: 10px;
      font-weight: lighter;
      text-decoration: none;
    }
    .last a{
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-family: monospace;
      padding: 15px;
      margin: 15px;

    }
    #but:hover{
      font-size: 24px;
      font-family: monospace;
      background-color: blue;
      color: white;
      border: none;
      padding: 10px;
      font-weight: lighter;
      text-decoration: none;


    </style>
    <script type="text/javascript">

    function bimg() {

      var a = document.getElementById('tours').value;

      if (a=="trecking") {
        document.body.style.backgroundImage = "url('t.jpg')";
        document.body.style.backgroundSize="cover";
      }
      else if (a=="scuba diving") {
        document.body.style.backgroundImage = "url('s.jpg')";
        document.body.style.backgroundSize="cover";
      }
      else if (a=="skiying") {
        document.body.style.backgroundImage = "url('sk.jpg')";
        document.body.style.backgroundSize="cover";
      }
      else if (a=="sky diving") {
        document.body.style.backgroundImage = "url('sd.png')";
        document.body.style.backgroundSize="cover";
      }

    }

    </script>
  </head>
  <body>



    <div class="navbar">

      <a href="#">Home</a>
      <a href="show.jsp">My orders</a>
      <a href="index.html">Logout</a>

    </div>

    <form class="form1" action="./booking.jsp" method="post">
      <h1>Add Tourist</h1>
      Enter id : <input type="number" required name="id" value="">
      <br>

      Enter First Name:<input type="text" name="f_name" value="">
      <br>
      Enter Second Name:<input type="text" name="s_name"  value="">
      <br>
      <label for="Tours">Choose a Tour Package:</label>
  <select id="tours" name="Tours" onchange="bimg()">
    <option  value="not selected">NONE</option>
    <option  value="trecking">Trecking Package</option>
    <option value="scuba diving">Scuba diving Package</option>
    <option  value="skiying">Skiying Package</option>
    <option  value="sky diving">Sky diving Package</option>
  </select>
  <br><br>
  <label for="gender">Gender:</label>
<select name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
<br><br>
  Age:<input type="number" min="5" max="70" name="Age" value="">

  <br><br>

  <input type="submit" id="but">

  <a href="editing.jsp">Edit Data</a>


    </form>

  </body>
</html>
